spring.profiles.active=dev
server.port = 8090

# ==============================================================
# Postgres Database Credentials   
# ==============================================================
#spring.datasource.url= jdbc:postgresql://138.197.22.183:5432/cp-backend  remoto 
spring.datasource.url= jdbc:mysql://localhost:3306/moveltrack 
spring.datasource.username=moveltrack
spring.datasource.password=N@39kc34VV
spring.jpa.hibernate.ddl-auto = none

# ==============================================================
# Postgres Database Config   
# ==============================================================
spring.jpa.properties.hibernate.show_sql=true
#spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# ===========================================================================
# Error Handler    
# ===========================================================================
#Sem essas duas propriedades, impossivel capturar o erro 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#erro lançado se  json passado contiver propriedade nao presente da Entity
spring.jackson.deserialization.fail-on-unknown-properties=true




# ==============================================================
# Spring Data Rest   
# ==============================================================
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2147483647
spring.data.rest.max-page-size=2147483647


# ==============================================================
# Spring Security Client Application Credentials  
# ==============================================================
autorizacao.client-id=react-web
# bcript for re@ct2018
#autorizacao.client-secret=$2a$10$wPUXJw46yFFclTizuZu2p.x0auJOjZr7wEP57kQ2snv4DCAFtUMPu

# md5 for re@ct2018
autorizacao.client-secret=tY/RWLRg4Ty4zw/rlCsBEQ==  

  

# ==============================================================
# Tokens Expiration   
# ==============================================================
autorizacao.access-token-validity-seconds = 86400
autorizacao.refresh-token-validity-seconds = 86400

